D%3A%2FDownload%2FDESCRIPTION="BD7D462A"
D%3A%2FDownload%2FNAMESPACE="BE18F151"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FDESCRIPTION="17429D6D"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FNAMESPACE="3D84F5C4"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FR%2FAddTimePointData.R="748FDCAB"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FR%2FCreateITDGObject.R="549D6950"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FR%2FScaleExpCur.R="DEADD98A"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FR%2FScanpy2Seurat.R="804DA76D"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FR%2FcalFitModel.R="EEB8C6BC"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FR%2FcalVurveApply.R="B92A51C8"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FR%2Fdata.R="4F9216AC"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FR%2Fdisp_calc_helper_NB.R="CCEF0B39"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FR%2FestimateDispersionsForMatrix.R="7F875B9F"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FR%2FestimateSizeFactorsForMatrix.R="E73E8300"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FR%2Fexample.R="A7EC9D72"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FR%2FgetClusterData.R="D33F751C"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FR%2FgetFitModel.R="C0A04743"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FR%2FgetGeneExpCur.R="D886A85B"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FR%2FgetP2PDEGs.R="5DE189A8"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FR%2Fhello.R="CD0D8349"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FR%2FparametricDispersionFit.R="57A90DED"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FR%2FresponseMatrix.R="37C27EFB"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FR%2FscITDGIntegratePlot.R="BBC21C60"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FR%2FscITDGPlot.R="BD5A2793"
F%3A%2F%E8%AF%BE%E9%A2%98%2FscITDG%2FPackage%2FscITDG%2FR%2FskmeansCut.R="DEC6C0AE"
F%3A%2FRcode%2FRcode_20200907%2FscITDG_code%2FscITDG_TonyAging_Marrow_20230820.R="760D6C6E"
